# Defines your application's context path when it is run in the application server
server.servlet.contextPath=/example

# Configures Spring Boot to add various mappings for your static files
spring.resources.add-mappings=true
